<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1760" measuredH="2519" mockupW="1760" mockupH="2502">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="20" w="800" h="606" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15374745</color>
        <text>SingleMinded%20-%20Know%20Your%20Priorities%0Ahttp%3A//singleminded.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="124" y="224" w="170" h="152" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="497" y="237" w="151" h="-1" measuredW="76" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="497" y="268" w="145" h="-1" measuredW="70" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="400" w="364" h="37" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Know%20your%20priorites%2C%20never%20miss%20out%20on%20life%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="915" y="17" w="845" h="597" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15374745</color>
        <text>SingleMinded%20-%20Know%20Your%20Priorities%0Ahttp%3A//singleminded.com/user/somebody</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="89" w="781" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1561" y="164" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HelpButton" x="1640" y="168" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1484" y="164" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calendar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1445" y="243" w="240" h="58" measuredW="119" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>20</size>
        <text>ADD%20TASK</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="968" y="253" w="427" h="61" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1445" y="303" w="240" h="58" measuredW="127" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <size>20</size>
        <text>ORGANIZE</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="952" y="124" w="-1" h="-1" measuredW="463" measuredH="75" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Single%20Minded</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="973" y="199" w="-1" h="-1" measuredW="218" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Know%20Your%20Priorities</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="139" y="105" w="-1" h="-1" measuredW="463" measuredH="75" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Single%20Minded</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="496" y="302" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="496" y="368" w="186" h="27" measuredW="158" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20to%20Single%20Minded%3F</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LinkBar" x="55" y="555" w="-1" h="-1" measuredW="146" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="69" y="431" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>See%20samples....</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="980" y="271" w="-1" h="-1" measuredW="400" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Get%20milk%2C%20cereal%2C%20and%20flowers%20at%20Trader%20Joe%27s</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ButtonBar" x="968" y="312" w="426" h="27" measuredW="140" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27ve%20done%20it%21%2C%20Edit</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="968" y="368" w="427" h="61" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ButtonBar" x="968" y="427" w="426" h="27" measuredW="140" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27ve%20done%20it%21%2C%20Edit</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="980" y="383" w="-1" h="-1" measuredW="274" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Finish%20CS%2061C%20Project%201%20part%202</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1453" y="385" w="-1" h="-1" measuredW="138" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>STATISTICS</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1469" y="423" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tasks%20done%3A%2050</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1469" y="444" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tasks%20remaining%3A%203</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="908" y="636" w="845" h="597" measuredW="450" measuredH="400" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15374745</color>
        <text>SingleMinded%20-%20Know%20Your%20Priorities%0Ahttp%3A//singleminded.com/user/somebody</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1554" y="783" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HelpButton" x="1633" y="787" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1477" y="783" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calendar</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1438" y="862" w="240" h="58" measuredW="127" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>ORGANIZE</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="961" y="872" w="427" h="61" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1438" y="922" w="240" h="58" measuredW="111" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>ARCHIVE</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="945" y="743" w="-1" h="-1" measuredW="463" measuredH="75" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Single%20Minded</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="966" y="818" w="-1" h="-1" measuredW="218" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Know%20Your%20Priorities</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="973" y="890" w="-1" h="-1" measuredW="274" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Finish%20CS%2061C%20Project%201%20part%202</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ButtonBar" x="961" y="931" w="426" h="27" measuredW="219" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27ve%20done%20it%21%2C%20Edit%2C%20Postpone</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="961" y="987" w="427" h="61" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ButtonBar" x="961" y="1046" w="426" h="27" measuredW="219" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27ve%20done%20it%21%2C%20Edit%2C%20Postpone</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="973" y="1002" w="-1" h="-1" measuredW="389" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Send%20follow-up%20email%20to%20Bob%20%28LinkedIn%20recruiter%29</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1446" y="1004" w="-1" h="-1" measuredW="138" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>STATISTICS</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1462" y="1042" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tasks%20done%3A%2051</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1462" y="1063" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tasks%20remaining%3A%202</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="915" y="1272" w="845" h="597" measuredW="450" measuredH="400" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15374745</color>
        <text>SingleMinded%20-%20Know%20Your%20Priorities%0Ahttp%3A//singleminded.com/user/somebody</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1561" y="1419" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HelpButton" x="1640" y="1423" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1484" y="1419" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calendar</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1445" y="1498" w="240" h="58" measuredW="127" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>ORGANIZE</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="968" y="1508" w="427" h="61" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1445" y="1558" w="240" h="58" measuredW="111" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>ARCHIVE</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Title" x="952" y="1379" w="-1" h="-1" measuredW="463" measuredH="75" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Single%20Minded</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="973" y="1454" w="-1" h="-1" measuredW="218" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Know%20Your%20Priorities</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="980" y="1526" w="-1" h="-1" measuredW="274" measuredH="28" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Finish%20CS%2061C%20Project%201%20part%202</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ButtonBar" x="968" y="1567" w="426" h="27" measuredW="219" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27ve%20done%20it%21%2C%20Edit%2C%20Postpone</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1453" y="1640" w="-1" h="-1" measuredW="138" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>STATISTICS</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1469" y="1678" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tasks%20done%3A%2052</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1469" y="1699" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tasks%20remaining%3A%201</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="646" w="845" h="597" measuredW="450" measuredH="400" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15374745</color>
        <text>SingleMinded%20-%20Know%20Your%20Priorities%0Ahttp%3A//singleminded.com/user/somebody</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="646" y="793" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HelpButton" x="725" y="797" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="569" y="793" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calendar</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="530" y="872" w="240" h="58" measuredW="179" measuredH="28" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Finish%20Organizing</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="882" w="427" h="61" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="530" y="932" w="240" h="58" measuredW="111" measuredH="28" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>ARCHIVE</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Title" x="37" y="753" w="-1" h="-1" measuredW="463" measuredH="75" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Single%20Minded</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="58" y="828" w="-1" h="-1" measuredW="218" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Know%20Your%20Priorities</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="65" y="900" w="-1" h="-1" measuredW="400" measuredH="28" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Get%20milk%2C%20cereal%2C%20and%20flowers%20at%20Trader%20Joe%27s</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ButtonBar" x="53" y="941" w="426" h="27" measuredW="219" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27ve%20done%20it%21%2C%20Edit%2C%20Postpone</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="997" w="427" h="61" measuredW="100" measuredH="70" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ButtonBar" x="53" y="1056" w="426" h="27" measuredW="219" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27ve%20done%20it%21%2C%20Edit%2C%20Postpone</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="65" y="1012" w="-1" h="-1" measuredW="274" measuredH="28" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Finish%20CS%2061C%20Project%201%20part%202</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="538" y="1014" w="-1" h="-1" measuredW="138" measuredH="32" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>STATISTICS</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="554" y="1052" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tasks%20done%3A%2050</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="554" y="1073" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tasks%20remaining%3A%203</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="1109" w="427" h="61" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::ButtonBar" x="55" y="1168" w="426" h="27" measuredW="219" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27ve%20done%20it%21%2C%20Edit%2C%20Postpone</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="67" y="1124" w="-1" h="-1" measuredW="389" measuredH="26" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Send%20follow-up%20email%20to%20Bob%20%28LinkedIn%20recruiter%29</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="483" y="877" w="-1" h="326" measuredW="16" measuredH="100" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1272" w="845" h="597" measuredW="450" measuredH="400" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15374745</color>
        <text>SingleMinded%20-%20Know%20Your%20Priorities%0Ahttp%3A//singleminded.com/user/somebody</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="353" y="1391" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exit%20Focus%20Mode</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="195" y="1494" w="427" h="61" measuredW="100" measuredH="70" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="207" y="1512" w="-1" h="-1" measuredW="400" measuredH="28" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Get%20milk%2C%20cereal%2C%20and%20flowers%20at%20Trader%20Joe%27s</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="195" y="1609" w="427" h="61" measuredW="100" measuredH="70" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="207" y="1624" w="-1" h="-1" measuredW="274" measuredH="28" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Finish%20CS%2061C%20Project%201%20part%202</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="195" y="1555" w="427" h="27" measuredW="90" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27ve%20done%20it%21</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="195" y="1669" w="427" h="27" measuredW="90" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27ve%20done%20it%21</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Canvas" x="912" y="91" w="848" h="133" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="1913" w="800" h="606" measuredW="450" measuredH="400" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15374745</color>
        <text>SingleMinded%20-%20Know%20Your%20Priorities%0Ahttp%3A//singleminded.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="1982" w="781" h="107" measuredW="100" measuredH="70" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="465" y="2134" w="170" h="152" measuredW="77" measuredH="79" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="2128" w="364" h="37" measuredW="200" measuredH="80" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Look%20at%20bla%20bla%20bla%20bla</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Title" x="139" y="1998" w="-1" h="-1" measuredW="463" measuredH="75" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Single%20Minded</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::LinkBar" x="55" y="2448" w="-1" h="-1" measuredW="146" measuredH="26" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Image" x="465" y="2301" w="170" h="152" measuredW="77" measuredH="79" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>